{
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "auto_indent": true,
  "smart_indent": true,
  "indent_to_bracket": false,
  "detect_indentation": true,
  "default_line_ending": "system",
  "tab_completion": true,
  "auto_complete": true,
  "auto_complete_size_limit": 4194304,
  "auto_complete_delay": 50,
  "auto_complete_selector": "source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
  "auto_complete_triggers":
  [
    {
      "selector": "source.khukuri",
      "characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    }
  ],
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "line_numbers": true,
  "gutter": true,
  "margin": 4,
  "fold_buttons": true,
  "fade_fold_buttons": true,
  "rulers": [],
  "spell_check": false,
  "word_wrap": "auto",
  "wrap_width": 0,
  "indent_subsequent_lines": true,
  "draw_centered": false,
  "auto_match_enabled": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
  "index_files": true
}